@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: roboto, sans-serif;
}

.container {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 10px;
}
/*----------HEADER----------*/
.header {
  padding: 18px;
  background-color: white;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-list{
  display: flex;
  align-items: center;
}
.menu a {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #1c1c1c;
  padding-right: 42px;
}
.menu-link:hover{
  border-bottom: #000;
  color: red;
  text-decoration: underline;
  text-decoration-color: gray;
  
}
.header-btn {
  color: white;
  padding: 13px 34px;
  background: #6f2cff;
  border-radius: 20px;
  margin-right: 38px;
}

.header-reg {
  color: #1c1c1c;
}
/*----------TOP----------*/
.top {
  background-image: url(images/background\ 1.png);
  min-height: 755px;
  margin-bottom: 35px;
}

.top-info {
  max-width: 605px;
}
.top-subtitle {
  padding-top: 134px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  padding-bottom: 19px;
}
.top-title {
  font-weight: 700;
  font-size: 54px;
  line-height: 61px;
 
}
.top-title-two {
  font-weight: 700;
  font-size: 54px;
  line-height: 54px;
  color: #6f2dff;
  padding-bottom:37px;
}
.top-text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  max-width: 438px;
  padding-bottom: 4px;
}
.top-text span {
  color: black;
  font-weight: 700;
}

.search__form-label {
  font-family: roboto;
  line-height: 22px;
}
.search__form-input {
  padding: 13px;
  border: 1px solid #6f2cff;
  border-radius: 27.5px 0px 0px 27.5px;
}
.search__form-btn {
  font-size: 15px;
  line-height: 22px;
  color: white;
  background: #6f2cff;
  border-radius: 0px 27.5px 27.5px 0px;
  padding: 11px 45px;
  border: none;
}
.search__form {
  display: flex;
}
.form-email {
  display: flex;
  justify-content: center;
}

/*-------brands-------*/
.brands {
  padding-top: 35px;
  padding-bottom: 94px;
  
}
.brands-title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 15px;
}

.brands-img {
  width: 70px;
  
}
.brands-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.brands-button {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: black;
  border-bottom: 2px solid #6f2cff;
}
.brands-btn {
  display: block;
  text-align: center;
  margin-top: 25px;
}
/*-------ROW------*/
.row-wrapper {
  display: flex;
  justify-content: space-between;
}
.row {
  padding-bottom: 94px;
}

.row-top {
  padding-top: 277px;
}
.row-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 69px;
}
.row-subtitle {
  margin-top: 70px;
  margin-bottom: 23px;
}
.row-text {
  display: inline-block;
  border-bottom: 1px solid #000;
}

.row-item {
  display: flex;
  max-width: 309px;
}
.item-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #000;
  margin-bottom: 116px;
}
.item-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
}
.row-item-left {
  border-left: 1px solid #e0e0e0;
  padding-left: 17px;
}
.row-item-right {
  border-left: 1px solid #e0e0e0;
  padding-left: 17px;
}

.info-card {
  display: flex;
}
.info {
  padding-bottom: 91px;
}

.info-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  margin-bottom: 22px;
}
.info-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 60px;
}
.info-card {
  display: flex;
  justify-content: space-between;
}
.info-cards {
  text-align: center;
}
.card-img {
  height: 50px;
  margin-bottom: 42px;
}
.card-title {
  margin-bottom: 16px;
}
.card-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  max-width: 300px;
}


.power-img {
  object-fit: cover;
  width: 996px;
  height: 560px;
  margin-bottom: 87px;
}
.power {
  text-align: center;
  background-color: rgba(245, 245, 245, 1);
  padding-top: 94px;
  padding-bottom: 101px;
}

.power-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  text-align: center;
  margin-bottom: 28px;
}
.power-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 90px;
}

.power-btn {
}
.power-btn1 {
  color: white;
  padding: 13px 45px;
  background: #6f2cff;
  border-radius: 20px;
  margin-right: 38px;
}
.power-btn2 {
  color: white;
  padding: 13px 45px;
  background: white;
  color: rgba(111, 44, 255, 1);
  border-radius: 20px;
  margin-right: 38px;
}

.product {
  padding: 94px 0px 220px;
  text-align: center;
}
.product-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  text-align: center;

  margin-bottom: 58px;
}
.product-cards {
  display: flex;
  justify-content: space-between;
}
.product-text {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 77px;
  max-width: 263px;
}
.product-img {
  margin-bottom: 4px;
}
.product-subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 45px;
  margin-bottom: 11px;
}

.leading {
  background-color: #f5f5f5;
  padding: 88px 0px 105px;
}
.leading-title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 75px;

}
.lean-img {
  margin-bottom: 25px;
}
.lean-title-img {
  margin-bottom: 25px;
}
.leading-cards {
  position: relative;
  display: flex;
  justify-content: space-between;
 
}
.leading-cards::before {
  content: "";
  position: absolute;
}
.lean-card {
  width: 320px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.5);
  border-radius: 0px 0px 7px 7px;
}
.lean-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  display: block;
  padding-bottom: 60px;
  max-width: 220px;
  color: #6f2cff;
  margin: 0 auto;
}

.services {
  padding: 94px 0px 100px;
  color: white;
}
.services-item {
  background: #17002e;
  border-radius: 8px 10px 10px 8px;
  max-width: 400px;
}

.services-text {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 65px;
  color: #000;
}
.serv {
  margin: 0;
  margin: 12px;
  color: #000;
}

.card-services-title {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  
}
.flowers {
  padding-right: 20px;
}
.card-services {
  max-width: 460px;
  background-color: rgba(23, 0, 46, 1);
  padding: 42px 50px 22px 30px;
  border-radius: 8px 10px 10px 8px;
  margin-bottom: 30px;
  margin-right: 30px;

}
.card-services-title {
  margin-bottom: 28px;
}
.sub-text {
  display: block;
  margin-bottom: 9px;
  transition: 0.8s;
  border-bottom: 2px solid white;
}
.sub-title.luxury{
 
  padding-bottom: 20px;
}
.card-services.pad{
  margin-bottom: 47px;
}
.sub-title {
  margin-bottom: 8px;
}

.carrdd {
  display: flex;
  justify-content: center;
}
.luxury {
  margin: 0;
  margin-bottom: 33px;
}
.airlines {
  margin: 0;
  margin-bottom: 31px;
}

.ecosystem {
  padding: 40px 0px 20px;
}

.ecosystem-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ecosystem-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 47px;
}
.ecosystem-text {
  line-height: 30px;
  margin-bottom: 11px;
  font-size: 13px;
}
.ecosystem-span {
  display: block;
  line-height: 30px;
  font-size: 13px;
  max-width: 570px;
  margin-bottom: 85px;
}

.blockquote {
  text-align: center;
  padding: 93px 0px 107px;
  background-image: url(images/block.png);
}
.blockquote-title {
  margin-bottom: 39px;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: white;
}
.form-email {
}

.contact {
  padding-bottom: 40px;
  text-align: center;
}
.contact-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 45px;
  margin-bottom: 31px;
}
.contact-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item {
  padding-left: 31px;
}

.footer {
  padding: 57px 0px 82px;
  background-color: #20003c;
}

.footer-top {
  display: grid;
  padding: 60px 0px;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: white;
}
.menu-btn{
  
  display: none;
}
.footer-title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: white;
  margin-bottom: 30px;
}
.footer-span {
  font-weight: 400;
  display: block;
  color: white;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 30px;
}
.footer-item {
  margin-bottom: 11px;
}
.span-foot-top {
  display: block;
  margin-top: 28px;
}

.footer-bottom__wrapper {
  text-align: center;
}
.footer-logo {
  margin-bottom: 24px;
}
.footer-bottom-subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: white;
}

@media(max-width:1210px){

}
@media(max-width:1140px){
  .menu{
  }
  .menu-list{
    display: block;
    position: absolute;
    top: 55px;
    left: 0;
    background-color: rgb(254, 254, 254);
    right: 0;
    text-align: center;
    transform: translateY(-400px);
    transition: all .5s;
    
  }
  .menu-btn{
    cursor: pointer;
    display: block;
    width: 35px;
    height: 24px;
    border: none;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: transparent;
    position: relative;
  
  }
  .menu-btn::before{
    content: "";
    position: absolute;
    width: 35px;
    height: 1px;
    left: 0;
    top: 9px;
    background-color: black;
  }

  .menu-link{
    display: block;
    padding: 10px 0px;
  }
  .menu-list.menu-list--active{
    transform: translateY(0);
  }
  .leading-cards{
    display: block;
  }
  .lean-card{
    width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .lean-img{
    width: 500px;
  }
  .lean-text{
    max-width: none;
  }
  .arrow-left,.arrow-right{
    display: none;
  }
  
}
@media(max-width:1022px){
.carrdd{
  flex-direction: column;
}
.services-cards{
  margin: 0 auto;
}
.card-services{
  max-width: none;
  width: 100%;
}
.ecosystem-img{
  display: none;
}
.ecosystem-content{
  text-align: center;
  margin: 0 auto;
}
.blockquote{
  margin-top: 20px;
}
.ecosystem-title{
  margin-bottom: 30px;
}
.ecosystem-span{
  margin-bottom: 50px;
}
.footer-top{
  grid-template-columns: repeat(3,1fr);
}
}

@media(max-width:986px){
  .row-top{
    padding-top: 70px;
  }
  .row-wrapper{
    display: block;
    
  }
  .row-item{
   max-width: none;
   display: flex;
   
  }

  .row-subtitle{
    margin: 50px;
    text-align: center;
    
  }
  .row-text{
    display: block;
    text-align: center;
    margin-bottom: 20px;
    border: none;
    font-size: 35px;
    padding-bottom: 20px;
    
  }
 .row-top{
  text-align: center;
 }
 .info-card{
  flex-direction: column;
 
 }
 .info-cards{
  margin: 0 auto;
  margin-bottom: 40px;
  
 }
 .card-img{
  margin-bottom: 20px;
 }
 .card-text{
  padding-bottom: 10px;
  max-width: none;
 }
 .info-title {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 17px;
}
.info-subtitle {
  font-size: 18px;
  margin-bottom: 44px;
}
.power-img{
  display: none;
}

 }

@media(max-width:820px){
  .product-cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
  }
  .product-item{
    margin-bottom: 40px;
  }
  .product-title {
    
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 50px;
}
.product-subtitle {
  font-size: 16px;
  margin-bottom: 4px;

}
.product-text{
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 50px;
    max-width: 263px;
    margin: 0 auto;
    max-width: none;
}
}

@media(max-width:630px){
  .brands-list{
    flex-direction: column;
  }
  .brands{
    padding-bottom: 50px;
  }
  .power-title {
    font-size: 32px;
    margin-bottom: 23px;
}
.power-text {
  font-size: 14px;
  margin-bottom: 72px;
}
.leading-title {
  font-size: 27px;
  line-height: 40px;
  margin-bottom: 35px;
}
.ecosystem-title{
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 19px;
}
.ecosystem-text {
  line-height: 23px;
  margin-bottom: 9px;
  font-size: 12px;
}
.ecosystem-span {
  display: block;
  line-height: 26px;
  font-size: 12px;
  max-width: 570px;
  margin-bottom: 30px;
}
}
@media(max-width:605px){
.card-services{
  width: 400px;
}
.services-text{
  margin-bottom: 30px;
}
.header-btn {
  padding: 13px 25px;
  border-radius: 20px;
  margin: 0 auto;
}

.ecosystem-text{
  margin-bottom: 20px;
}
.footer-top{
  grid-template-columns: repeat(2,1fr);
}
.menu-btn{
  margin-left: 40px;
}
}

@media(max-width:530px){
  .lean-card,.lean-img{
    width: 300px;
  }
}


@media(max-width:500px){
  .header-wrapper{
    display: block;
  }
  .menu-btn{
    position: absolute;
    right: 10px;
    top: 25px;
  }
  .header-auth{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 20px;
  }
  .power-btn{
    display: inline-flex;
    flex-direction: column;
    
  }
  .power-btn1 {
    margin-bottom: 15px;
}
.power-text {
  font-size: 14px;
  margin-bottom: 41px;
}

}
@media(max-width:471px){
  .top{
    min-height: 610px;
  }
  .top-subtitle {
    padding-top: 74px;
  }
  .top-title{
      font-size: 35px;
      line-height: 41px;
  }
  .top-title-two{
      font-size: 40px;
      line-height: 41px;
      padding-bottom: 15px;
  }
  .top-text {
    font-size: 15px;
    max-width: 300px;
    padding-bottom: 4px;
}
.search__form-btn {
  font-size: 11px;
  line-height: 11px;
  padding: 10px 17px;
}
.search__form-input {
  padding: 8px;
}
.lean-card,.lean-img{
  width: 270px;
}
.row-title{
  text-align: center;
  font-size: 35px;
}
.card-services{
width: 300px;

}
.sub-title{
  font-size: 15px;
  margin-bottom: 20px;
}
.card-services-title{
  font-size: 15px;
  margin-bottom: 20px;
}
.sub-text{
font-size: 15px;
}
.leading-title {
  font-size: 23px;
  line-height: 30px;
  margin-bottom: 25px;
}
.services-text{
  margin-bottom: 30px;
  font-size: 15px;
}
}


@media(max-width:398px){
  .brands-button{
    display: flex;
    padding-top: 20px;
    justify-content:center;
  }
  .row-text{
    font-size: 30px;
  }
  .item-title{
    font-size: 30px;
  }
  .item-text{
    margin-bottom: 80px;
    
  }
  .card-services {
    width: 263px;
}
.footer-top{
  grid-template-columns: repeat(1,1fr);
}
}
